# sample-android-sdk

./: settings.gradle
core/: build.gradle
core/src/androidTest/java/mx/irm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/mx/irm/core/: User.kt
core/src/test/java/mx/irm/core/: ExampleUnitTest.kt
distribution/: build.gradle
distribution/src/androidTest/java/mx/irm/distribution/: ExampleInstrumentedTest.kt
distribution/src/main/: AndroidManifest.xml
distribution/src/main/java/mx/irm/distribution/: Distribution.kt
distribution/src/test/java/mx/irm/distribution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
third/: build.gradle
