plugins {
    id 'maven-publish'
}

configurations.maybeCreate("default")
artifacts.add("default", file('libs/pro-2.3.1.aar'))

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'mx.irm'
            artifactId = 'third'
            version = '0.0.1'

            afterEvaluate {
                // from components.release
            }
        }
    }
}
